{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "This microservice performs conversions between unix timestamps and natural language dates",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.21.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeardOfDan/Timestamp-Microservice.git"
  },
  "author": "Dan Roberts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeardOfDan/Timestamp-Microservice/issues"
  },
  "homepage": "https://github.com/BeardOfDan/Timestamp-Microservice#readme"
}
